<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
a{
	text-decoration: none;
	color: black;
}

ul {
   list-style:none;
   padding-right: 20px;
   padding-left: 18px;
   padding: 6;	/* 내부 여백 */
   
}

li {
	
	float: left;
	margin-left: 8px;
}

* {
	
	margin: 0;	/* 외부 여백 */
}

span {
	font-size: 16px;
	padding-left: 15px;
	text-align: center;
}

allmenu {
	
	
}


#menu2 {
	text-align: center;
}

#square1 {
	border: 1px solid #dee8ff;
	width: 74px;
    height: 23px;
	background-color: #f5f8ff;
	color: #0057ff;
	border-radius: 20px;
	padding: 6px;
}

#square2 {
	border: 1px solid #dee8ff;
	width: 60px;
    height: 30px;
	background-color: #f5f8ff;
	color: #0057ff;
	text-align: center;
	border-radius: 20px;
}


</style>
</head>
<body>

<div id="allmenu">
<ul>
	<div id="menu1">
	<li><a href=""><span><img src="Behance.png" alt="로고" width="80" height="16"></span></a></li>
	<li><a href="https://www.behance.net/for_you/onboarding?tracking_source=nav20"><span><strong>당신을 위한</strong></span></a></li>
	<li><a href="https://www.behance.net/galleries?tracking_source=nav20"><span><strong>탐색</strong></span></a></li>
	<li><a href="https://www.behance.net/hire?tracking_source=nav20"><span><strong>채용</strong></span></a></li>
	<li><a href="https://www.behance.net/assets?tracking_source=nav20"><span><strong>자산</strong></span></a></li>
	<li><a href="https://www.behance.net/joblist?tracking_source=nav20"><span><strong>직업</strong></span></a></li>
	</div>

	<div id="menu2">
	<li><img src="Bell.png" alt="벨" width="70" height="38"></li>
	<li><div id="square1"><strong>로그인</strong></div></li>
	<li><div id="square2"><strong>등록</strong></div></li>
	</div>
</ul>




</div>
<br>
<br>
<hr style="border: 0.5px solid ghostwhite;">

</body>
</html>